Expense ID,Description,Cost,Currency Code,Date,Created By,expense_type
3175336152,Chai aur samosa,150,INR,2024-07-15T10:30:00Z,Vikram,snacks
3171716308,Office supplies - markers,220,INR,2024-07-14T09:45:00Z,Priya,office_supplies
3152364327,Team lunch at Dhaba,2500,INR,2024-07-13T13:00:00Z,Ankit,restaurant
3137633831,Cab se office,450,INR,2024-07-12T08:30:00Z,Neha,transportation
3136786047,Client meeting refreshments,850,INR,2024-07-11T14:00:00Z,Rajesh,snacks
3134151693,Printer paper restock,680,INR,2024-07-10T11:15:00Z,Admin Team,office_supplies
3123154103,Team building activity,3500,INR,2024-07-09T15:00:00Z,HR Department,miscellaneous
3114042760,Diwali decorations,1200,INR,2024-07-08T10:00:00Z,Kavita,miscellaneous
3108629849,Auto se client office,180,INR,2024-07-07T09:30:00Z,Amit,transportation
3108348373,Reimbursement for team dinner,4200,INR,2024-07-06T20:00:00Z,Sanjay,reimbursement
3108348374,Chai aur biscuit,95,INR,2024-07-05T16:00:00Z,Pooja,snacks
3108348375,Office chair repair,750,INR,2024-07-04T11:30:00Z,Maintenance Team,office_supplies
3108347235,Team lunch at Pizza Hut,3200,INR,2024-07-03T13:15:00Z,Rahul,restaurant
3108333926,Uber to airport,850,INR,2024-07-02T05:30:00Z,Divya,transportation
3108333928,Office plants,1500,INR,2024-07-01T10:00:00Z,Admin Team,office_supplies
3108190550,Coffee machine repair,2200,INR,2024-06-30T09:00:00Z,Maintenance Team,office_supplies
3099984965,Team snacks - chips and namkeen,450,INR,2024-06-29T15:30:00Z,Ravi,snacks
3099984137,Diwali gifts for clients,5000,INR,2024-06-28T11:00:00Z,Marketing Team,miscellaneous
3099943038,Printer cartridge replacement,1800,INR,2024-06-27T14:00:00Z,IT Department,office_supplies
3097731179,Team outing - bowling,4500,INR,2024-06-26T18:00:00Z,HR Department,miscellaneous
3095492575,Masala chai for team,220,INR,2024-06-25T16:00:00Z,Anita,snacks
3094311715,Office cleaning supplies,950,INR,2024-06-24T09:30:00Z,Admin Team,office_supplies
3074917199,Reimbursement for client dinner,3800,INR,2024-06-23T21:00:00Z,Vikram,reimbursement
3074917009,Team lunch at Biryani House,2800,INR,2024-06-22T13:30:00Z,Shalini,restaurant
3074916911,Auto to client meeting,150,INR,2024-06-21T10:00:00Z,Rohit,transportation
3071673464,Office snacks restocking,1800,INR,2024-06-20T11:30:00Z,Admin Team,snacks
3068753488,Reimbursement for office supplies,1250,INR,2024-06-19T15:00:00Z,Deepak,reimbursement
3068678642,Team dinner at Tandoori Nights,4200,INR,2024-06-18T20:00:00Z,Anjali,restaurant
3068096228,Cab for late night work,380,INR,2024-06-17T22:30:00Z,Arjun,transportation
3066344538,Office furniture - new desk,8500,INR,2024-06-16T10:00:00Z,Admin Team,office_supplies
3065409228,Team building supplies,2200,INR,2024-06-15T14:00:00Z,HR Department,miscellaneous
3060921438,Vada pav for team,400,INR,2024-06-14T16:30:00Z,Suresh,snacks
3060919632,Client meeting room setup,1500,INR,2024-06-13T09:00:00Z,Admin Team,office_supplies
3056174292,Reimbursement for team outing,5500,INR,2024-06-12T18:00:00Z,Meera,reimbursement
3054997936,Office water dispenser,3800,INR,2024-06-11T11:00:00Z,Admin Team,office_supplies
3054610621,Team lunch at South Indian restaurant,3200,INR,2024-06-10T13:00:00Z,Karthik,restaurant
3044674472,Cab to client office,420,INR,2024-06-09T09:30:00Z,Nisha,transportation
TXN100,Diwali party supplies,7500,INR,2024-06-08T10:00:00Z,HR Department,miscellaneous
TXN101,Office internet bill,2200,INR,2024-06-07T00:00:00Z,IT Department,utilities
TXN102,Team building workshop materials,3800,INR,2024-06-06T14:00:00Z,HR Department,miscellaneous
TXN103,Chai aur pakode for team,650,INR,2024-06-05T16:30:00Z,Rajesh,snacks
TXN104,Office stationery restocking,1800,INR,2024-06-04T11:00:00Z,Admin Team,office_supplies
TXN105,Team dinner at Chinese restaurant,4500,INR,2024-06-03T20:00:00Z,Priya,restaurant
TXN106,Cab for late night work,550,INR,2024-06-02T23:00:00Z,Amit,transportation
TXN107,Office plants maintenance,800,INR,2024-06-01T09:00:00Z,Admin Team,office_supplies
TXN108,Team lunch at Gujarati thali place,3800,INR,2024-05-31T13:30:00Z,Neha,restaurant
TXN109,Client meeting refreshments,1200,INR,2024-05-30T15:00:00Z,Sanjay,snacks
TXN110,Office chair ergonomic cushions,2500,INR,2024-05-29T10:00:00Z,Admin Team,office_supplies
TXN111,Team outing - escape room,5500,INR,2024-05-28T18:00:00Z,HR Department,miscellaneous
TXN112,Printer maintenance,1800,INR,2024-05-27T11:00:00Z,IT Department,office_supplies
TXN113,Masala soda for team,380,INR,2024-05-26T15:30:00Z,Kavita,snacks
TXN114,Office cleaning service,3500,INR,2024-05-25T08:00:00Z,Admin Team,miscellaneous
TXN115,Team lunch at Italian restaurant,4200,INR,2024-05-24T13:00:00Z,Rahul,restaurant
TXN116,Auto to client meeting,220,INR,2024-05-23T10:30:00Z,Divya,transportation
TXN117,Office snacks restocking,2200,INR,2024-05-22T11:00:00Z,Admin Team,snacks
TXN118,Reimbursement for client gifts,3800,INR,2024-05-21T16:00:00Z,Marketing Team,reimbursement
TXN119,Team building activity supplies,2800,INR,2024-05-20T14:00:00Z,HR Department,miscellaneous
TXN120,Chai aur kachori for team,580,INR,2024-05-19T16:00:00Z,Ankit,snacks